[modified_time]
modified_time = 2021-07-15 07:54:19

[common]
main_mode = 1
main_like = 1
success_file_move = 1
failed_file_move = 1
success_file_rename = 1
soft_link = 0
show_poster = 1
translate_language = zh_cn
# zh_cn or zh_tw or ja
website = all
# all or airav or javbus or javdb or jav321 or dmm or avsox or xcity or mgstage or fc2hub

[proxy]
type = no
proxy = 127.0.0.1:7890
timeout = 10
retry = 3
# type: no, http, socks5

[Cookies]
javdb = 
# cookies存在有效期，记得更新

[Name_Rule]
folder_name = actor/number actor
naming_media = number title
naming_file = number
folder_name_C = 1
# 命名字段有：title, actor, number, studio, publisher, year, mosaic, runtime, director, release, series

[update]
update_check = 1

[log]
save_log = 1

[media]
media_path = 
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
failed_output_folder = failed
success_output_folder = JAV_output

[escape]
literals = \|()
folders = JAV_output,examples
string = 1080p,720p,22-sht.me,-HD

[debug_mode]
switch = 1

[emby]
emby_url = 192.168.5.191:8096
api_key = cb83900340b447fab785cb628a99c3da

[mark]
poster_mark = 1
thumb_mark = 1
mark_size = 5
mark_type = SUB,LEAK,UNCENSORED
mark_pos = top_left
# mark_size : range 1-5
# mark_type : sub, leak, uncensored
# mark_pos  : bottom_right or bottom_left or top_right or top_left

[uncensored]
uncensored_prefix = BT|CT|EMP|CCDV|CWP|CWPBD|DSAM|DRC|DRG|GACHI|heydouga|JAV|LAF|LAFBD|HEYZO|KTG|KP|KG|LLDV|MCDV|MKD|MKBD|MMDV|NIP|PB|PT|QE|RED|RHJ|S2M|SKY|SKYHD|SMD|SSDV|SSKP|TRG|TS|xxx-av|YKB|heydouga|1pon|Carib
uncensored_poster = 1
# 0 : official, 1 : cut

[file_download]
nfo = 1
poster = 1
fanart = 1
thumb = 1

[extrafanart]
extrafanart_download = 0
extrafanart_folder = extrafanart
