[modified_time]
modified_time = 2021-09-08 23:46:10

[common]
main_mode = 1
main_like = 1
more_website = javdb,jav321
success_file_move = 1
failed_file_move = 1
success_file_rename = 1
soft_link = 0
show_poster = 1
translate_language = zh_cn
# zh_cn or zh_tw or ja
translate_content = title,outline,actor,tag
translate_by = youdao
# youdao or deepl
deepl_key = 
website = all
# all or iqqtv or javbus or javdb or jav321 or dmm or avsox or xcity or mgstage or fc2 or fc2club or fc2hub or airav or javlibrary
series_as_set = 1

[proxy]
type = no
proxy = 127.0.0.1:7890
timeout = 10
retry = 3
# type: no, http, socks5

[Cookies]
javdb = 
# cookies存在有效期，记得更新

[Name_Rule]
folder_name = actor/number actor
naming_media = number title
naming_file = number
cnword_char = -C.,中文,字幕
cnword_style = -C
folder_cnword = 1
file_cnword = 1
del_actor_name = 1
# 命名字段有：title, actor, number, studio, publisher, year, mosaic, runtime, director, release, series, definition

[update]
update_check = 1

[log]
save_log = 1

[media]
media_path = 
success_output_folder = JAV_output
failed_output_folder = failed
extrafanart_folder = 
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.iso|.mpg
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml

[escape]
folders = JAV_output,examples
string = 1080p,720p,22-sht.me,-HD,bbs2048.org@,hhd800.com@,icao.me@,hhb_000
file_size = 100.0

[debug_mode]
switch = 1

[emby]
emby_url = 192.168.5.191:8096
api_key = cb83900340b447fab785cb628a99c3da

[mark]
poster_mark = 1
thumb_mark = 1
mark_size = 5
mark_type = SUB,LEAK,UNCENSORED
mark_pos = top_left
# mark_size : range 1-5
# mark_type : sub, leak, uncensored
# mark_pos  : bottom_right or bottom_left or top_right or top_left

[uncensored]
uncensored_poster = 1
# 0 : official, 1 : cut

[file_download]
old_poster = 0
old_thumb = 0
old_fanart = 0
old_extrafanart = 0
old_extrafanart_copy = 0
old_nfo = 0
poster = 1
thumb = 1
fanart = 1
extrafanart = 0
extrafanart_copy = 0
nfo = 1
