# modified time: 2021-06-14 23:34:03

[common]
main_mode = 1
failed_file_move = 1
soft_link = 0
show_poster = 1
website = all
# all or javbus or javdb or jav321 or dmm or avsox or xcity or mgstage or fc2hub

[proxy]
type = no
proxy = 127.0.0.1:7890
timeout = 10
retry = 3
# type: no, http, socks5

[Cookies]
javdb = 
dmm = 
# cookies存在有效期，记得更新

[Name_Rule]
folder_name = actor/number actor
naming_media = number title
naming_file = number
folder_name_C = 1

[update]
update_check = 1

[log]
save_log = 1

[media]
media_path = 
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.MP4|.AVI|.RMVB|.WMV|.MOV|.MKV|.FLV|.TS|.WEBM
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.txt|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml
failed_output_folder = failed
success_output_folder = JAV_output

[escape]
literals = \()
folders = JAV_output
string = 1080p,720p,22-sht.me,-HD

[debug_mode]
switch = 1

[emby]
emby_url = 192.168.5.191:8096
api_key = cb83900340b447fab785cb628a99c3da

[mark]
poster_mark = 1
thumb_mark = 1
mark_size = 5
mark_type = SUB,LEAK,UNCENSORED
mark_pos = top_left
# mark_size : range 1-5
# mark_type : sub, leak, uncensored
# mark_pos  : bottom_right or bottom_left or top_right or top_left

[uncensored]
uncensored_prefix = S2M|BT|LAF|SMD
uncensored_poster = 0
# 0 : official, 1 : cut

[file_download]
nfo = 1
poster = 1
fanart = 1
thumb = 1

[extrafanart]
extrafanart_download = 0
extrafanart_folder = extrafanart
