一、win版打包exe方法
===============================
1，官网下载安装 python（3.7.6版本支持win7）
https://www.python.org/
2，命令行运行：
cd C:\AVDCx-py-20210926
3，命令行安装所需模块
pip install -r requirements.txt
4，命令行安装打包工具
pip install pyinstaller
5，命令行运行
pyinstaller -n AVDCx.exe -i Img/AVDCx.ico -F -w AVDCx_Main.py --add-data "Data;." --add-data "Img;Img" --hidden-import socks --hidden-import urllib3

pyinstaller AVDCx.exe.spec

打包好的程序在dist里面。

二、Mac版打包app方法
===============================
1，官网下载安装 python （https://www.python.org/）
2，命令行cd到AVDCx所在目录
3，命令行安装所需模块 pip install -r requirements.txt
4，命令行安装打包工具 pip install py2app
5，命令行运行 python setup.py py2app

打包好的程序在dist里面。