更新说明：

2021.07.18
===========================================================================================
1，[新增] 新增fc2官方源
2，[新增] 新增fc2club源，目前fc2文件的查询顺序：fc2 -> fc2club -> fc2hub -> airav -> javdb
3，[优化] 优化有道翻译，合并多次请求为一次，同时检测语言，为中文时不再请求，因此有道翻译的请求次数可以减少50%～100%。同时有道翻译加上了1-5秒的随机延时，减少被封概率
4，[优化] 自动获取有道翻译最新key，避免key失效出现翻译质量下降问题
5，[优化] 保存文件夹时，series如果不存在，则使用「未知系列」代替
6，[修复] 修改mgstage poster图片为大图，修复演员名后有逗号的问题
7，[优化] 修复poster下载问题，优化下载逻辑
8，[优化] 修复视频类型设置项内容被重置问题，并且优化了对大小写混合后缀的兼容
9，[修复] 修复了nfo保存、旧图片删除、文件名大小写未重命名等等一些错误问题

2021.07.16
===========================================================================================
1，[修复] 修复勾选「成功后不移动文件」和「成功后重命名文件」没有重命名文件的问题，同时新增自动清理改名前的旧图片文件逻辑
2，[修复] 修复mgstage字段刮削问题，修改cover为大图，支持刮削score
3，[优化] 优化mgstage的网络检测逻辑，检测结果更准确
4，[修复] 修复当不勾选「下载thumb」时，poster报错问题
5，[新增] 新增「去除标题尾部的歌手名」设置项，默认「开」，位置在「目录和文件设置」
6，[修复] 修复PBD识别为无码的问题

2021.07.15
===========================================================================================
1，[修复] 修复单文件刮削失败问题
2，[修复] 修复刮削网络硬盘文件时卡住问题
3，[优化] 标题名不替换空格，优化替换标题中歌手名逻辑，同时歌手名等字段不再使用unkown
4，[优化] 支持识别_cd这样格式的多集视频
5，[优化] 支持识别10musume、pacoma番号的视频

2021.07.14
===========================================================================================
1，[优化] 设置页面优化，加入更多说明
2，[新增] 新增「成功后不移动文件」设置项，适合文件夹已整理好，不想移动的场景，默认关
3，[新增] 新增「成功后不重命名文件」设置项，适合担心改错名字的场景，默认关
4，[新增] 新增命名字段「mosaic」，该字段显示有码/无码
5，[优化] 优化DMM代码，不需要填写cookie了，优化标题、描述等字段获取
6，[优化] 新增好多无码前缀列表，感谢@王大锤 提供
7，[修复] 修复其他一些小问题

2021.07.11
===========================================================================================
1，[优化] 主流程优化，调整一些逻辑，提高可读性
2，[优化] 配置读写优化，当版本更新时，如果有新配置字段，也会兼容保留原来设置
3，[优化] 视频目录设置优化，成功/失败目录支持设置待刮削目录以外的目录，会自动判断
4，[优化] 路径显示优化，Windows和Mac平台显示对应风格路径
5，[优化] 日志显示优化，提高可读性
6，[优化] 网络请求代码优化，修复一些问题
7，[优化] 网络检测逻辑优化，提高检测准确性
8，[优化] 优化排除目录逻辑，避免判断不准确（多个排除目录用中/英逗号分割）
9，[修复] 修复软链接创建失败问题（支持在本地硬盘创建指向网络硬盘/本地文件的软链接，反之不支持）

2021.07.08
===========================================================================================
1、[新增] 新增可视化封面裁剪工具，在主界面直接点击封面图片或工具-手动选择缩略图使用
2、[新增] 新增刮削偏好设置，可设置偏好速度或字段，默认字段全
3、[修复] 修复有道翻译key变化导致翻译质量下降问题

2021.07.04
===========================================================================================
1、[修复] 修复工具-单文件刮削失效问题
2、[修复] 修复title有异常字符时导致win版保存文件名失败的问题
3、[修复] 修复win版路径转换问题
4、[优化] 保存nfo时，演员名使用日语，避免头像不显示

2021.07.03
===========================================================================================
1、[修复] 修复win版繁体翻译失败的问题
2、[修复] 修复nfo缺少演员的问题
3、[修复] 修复jav321获取series、studio失败的问题

2021.07.02
===========================================================================================
1、[修复] 修复翻译接口有时报错的问题
2、[修复] 修复翻译选择日语有时仍会刮削中文的问题
3、[修复] 修复javbus刮削标签时会多出来一个“多選提交”tag的问题
4、[修复] 修复avsox等刮削时标题名有多余字符的问题
5、[优化] 写入nfo时，使用series作为set
6、[优化] 刮削fc2hub时，使用卖家作为studio
7、[修复] 修复个别番号识别错误
8、[修复] 修复工具-添加头像的页面跳转问题
9、[修复] 修复一些其他问题

2021.06.28
===========================================================================================
1、[新增] 新增刮削信息翻译，支持简体/繁体/日语（Google翻译）
2、[新增] 新增airav刮削渠道，可刮削有码/无码/部分fc2
3、[新增] poster图片支持官方下载或裁剪
4、[优化] 重构代码，优化主流程逻辑
5、[优化] 优化图片裁剪，针对常见尺寸指定裁剪规则
6、[修复] 修复javdb、jav321等刮削问题
7、[修复] 修复一些不好描述或者细节想不起来的问题

2021.06.21
===========================================================================================
1、[修复] 修复工具页面中各功能的页面跳转问题
2、[修复] 修复工具页面移动视频字幕时创建文件夹的一些bug
3、[优化] win版采用单文件模式，Img文件夹没有也可以

2021.06.20
===========================================================================================
1、[修复] 修复win版javdb无法刮削问题（感谢@cgkingss协助测试）
2、[修复] 修复sock5代理无法连接接问题
3、[优化] 优化侧边栏菜单，显示数据来源，番号可点击等等
4、[修复] 修复文件名含有多个.时导致的异常错误
5、[修复] 修复一些隐藏的异常错误

2021.06.17
===========================================================================================
1、[修复] 修复一些bug，界面优化

2021.06.16
===========================================================================================
1、[优化] 调整界面细节，适配 mac 和 win 
2、[修复] 修复路径中包含“无字幕”时导致文件名加-C的问题
3、[修复] 修复一些其他问题
mac版打包后有300M，太大了，只打包这次吧，以后看情况

2021.06.14
===========================================================================================
1、[优化] 梳理并优化主流程代码，并修复一些问题
2、[优化] 调试模式添加更多信息，查看信息和定位问题更方便
3、[新增] javdb，dmm 加入 cookie 功能，可分别解决登录限制和年龄检查问题，可在（设置-网络设置-cookie设置）中设置
4、[优化] 界面细节优化
5、[优化] dmm搜索代码重构，javbus、javdb搜索优化

2021.06.11
===========================================================================================
1，[修复] 继续优化fc2刮削，无图时使用默认图，减少无图导致的下载失败问题
2，[修复] 修复有中文字幕时文件夹加-C失效的问题

2021.06.10
===========================================================================================
1，[修复] 修复win版无法保存配置的问题
2，[优化] 配置文件丢失或损坏时自动修复
3，[修复] 修复百度人脸检测接口超限导致刮削失败的问题（待测试）
4，[优化] 优化内置图片裁剪规则，改善裁剪效果
5，[优化] 继续优化fc2刮削，减少漏网之鱼

2021.06.09
===========================================================================================
1，[新增] 支持fc2刮削，使用fc2hub数据
2，[修复] 修复jav321无封面大图时导致刮削失败的问题
3，[修复] fc2裁剪图片有时保存失败问题

2021.06.08
===========================================================================================
1，[修复] 修复崩溃问题，目前应该非常稳定了，如崩溃提issues
2，[优化] 优化启动逻辑，提升启动速度
3，[优化] 优化网络检测信息
4，[新增] 新增有字幕时文件夹加-C的配置开关
5，[新增] 有新版本新增提示信息，目前同时显示moyy996和本版本的更新信息

2021.06.06
===========================================================================================
1，[修复] 修复http代理无法连接问题

2021.06.05
===========================================================================================
1，[修复] 修复恢复配置导致无法启动的bug（配置文件字段缺失引起）
2，[优化] 美化了软件界面
3，[其他] 一些小问题修改

2021.06.03
===========================================================================================
1，[修复] javbus刮削失败问题（已更正封面地址）
2，[修复] javdb刮削失败问题（解决5秒盾防爬（不稳定）、过滤掉男演员，只保留女演员、单文件刮削失败问题）
3，[修复] jav321刮削失败问题（解决unkown文件名问题）
4，[修复] avsox刮削失败问题（更换新地址及字段匹配）
5，[移除] 由于f2club关站，移除f2club。目前f2文件使用javdb刮削
6，[优化] 日志页面增加开始按钮
7，[优化] 自动记忆“显示封面”的勾选状态
8，[优化] 刮削中文字幕文件时，文件夹名称自动在番号后加-C
9，[优化] 优化检查更新逻辑
10，[优化] 修复日志滚屏引起的崩溃问题，增强稳定性
11，[新增] 网络检测功能，检测网站是否能访问